# farm-weather-poller

./: .gitignore  Farm.Weather.Poller.sln  LICENSE  README.md
.github/workflows/: main.yml
src/Farm.Weather.Contracts/: Farm.Weather.Contracts.csproj
src/Farm.Weather.Contracts/Common/: Constants.cs
src/Farm.Weather.Contracts/IntegrationEvents/: IWeatherRawDataCreated.cs  WeatherRawDataCreated.cs
src/Farm.Weather.Contracts/Models/: WeatherGeneralDto.cs
src/Farm.Weather.Poller/: Dockerfile  Farm.Weather.Poller.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Farm.Weather.Poller/Clients/: IWeatherClient.cs  IWeatherService.cs  WeatherClient.cs  WeatherService.cs
src/Farm.Weather.Poller/Commands/: IFarmCollectWeatherDataCommand.cs
src/Farm.Weather.Poller/Configuration/: VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/Farm.Weather.Poller/Constants/: Constants.cs
src/Farm.Weather.Poller/Consumers/: FarmCollectWeatherDataCommandConsumer.cs
src/Farm.Weather.Poller/Contracts/: IWeatherCreatedCommand.cs  WeatherCreatedCommand.cs
src/Farm.Weather.Poller/Extensions/: ServiceExtensions.cs
src/Farm.Weather.Poller/Options/: CommandBusOptions.cs  RabbitMqHostOptions.cs  RabbitOptions.cs  SchedulerOptions.cs  WeatherApiOptions.cs  WeatherBusOptions.cs
src/Farm.Weather.Poller/Properties/: launchSettings.json
src/Farm.Weather.Poller/Scheduler/: CollectWeatherDataCommandSchedule.cs  FarmCollectWeatherDataCommand.cs  SchedulerHostedService.cs
src/Farm.Weather.Poller/Services/: EventPublisher.cs  IEventPublisher.cs
tests/Farm.Weather.Poller.UnitTests/: ConstantsTests.cs  Farm.Weather.Poller.UnitTests.csproj
